{
  "name": "generator-awesome-pages",
  "description": "页面生成器",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "babel src -d generators -D",
    "clean": "rimraf generators",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soulwu/generator-awesome-pages.git"
  },
  "files": [
    "generators",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "soulwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soulwu/generator-awesome-pages/issues"
  },
  "homepage": "https://github.com/soulwu/generator-awesome-pages#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "lodash": "^4.17.3",
    "underscore.string": "^3.3.4",
    "yeoman-generator": "^1.0.1",
    "yosay": "^1.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.12.2",
    "eslint-config-awesome": "^2.1.0",
    "eslint-plugin-react": "^6.8.0",
    "rimraf": "^2.5.4",
    "semantic-release": "^6.3.2"
  }
}
